#BS params
D = 4
mu = 1.0
lambda = 0
solitonic = 1 #if false will use mini BS potential
G = 1.0 
sigma = 0.25 #solitonic potential sigma
eigen = 0 #0 for ground state BS
alpha_central = 0.5 #starting central lapse, will be rescaled (time-time metric component)
A_central = 0.025   #central amplitude
frequency_guess = 1.8
freq_epsilon = 1e-19
isotropic = 1
r_match_fac = 0.85 #cutoff radius for BS construction

#Dynamical perturbation params
perturb = 0
perturb_amp = 0.001
perturb_spread = 4.0
perturb_center = 0
mirror_gaussian = 0
gaussian_start = 0
enforced_freq = 0.9

#grid params
R = 120
n_gridpoints = 2400
courant_factor = 0.4
stop_time = 100000.1

BS_resolution_factor = 1 #raise BS resolution in ID solver by this factor

refinement_points = -1 1000 2500 #after these points, effective resolution will be halved. Set first value as 0 or negative for no refinement

#evolution parameters
run_spacetime_solver = 0
min_chi = 0.0001
min_z = 0.00001
max_stored_slices = 5
stop_on_migrate = 0 #if true, exit with message when central amplitude migrates by >10%

sigma_BSSN = 1.0 #BSSN damping; in CCZ4, doubles as c3 / 3
eta = 1.0
gamma_fac = 0.75
damping_factor = 0.0
evolve_shift = 1
only_BS_violation = 0
spatially_varying_BC = 1

one_log_fac = 2.0
shock_gauge = 0 #if true enables shock-avoiding gauge evolution, Bona-Masso with f(alpha) = 1 + shock_fac / alpha^2
shock_fac = 1.0 

use_CCZ4 = 0 #0 for BSSN, 1 for CCZ4
c1 = 0.02
c2 = 0.0
theta_off = 0 #disables CCZ4 theta evolution; probably keep this off now

#output/checkpointing parameters
start_time = 0
checkpoint_time = 2000

read_thinshell = 0 #if true will read outputs of Uli's thinshell code
write_interval = 2
write_CN_interval = 5
run_quietly = 0
make_tangherlini = 0
store_A0 = 1
thinshell_res_fac = 1

uniform_data = 1 #if true will expect data smoothed + interpolated onto uniform grid via smooth_and_interp.py
cutoff_frac = 0.75

#Linear Perturbation params
pert_only = 1 #toggles computing linear perturbation (1) / dynamical evolution (0)

chi_sq0 = 0.00
gamma0 = 0.0
chi_range = 0.15
chi_epsilon = 1e-8
cutoff_radius = 40

#model cycling params: for model construction/ linear perturbations
cycle_only = 0 #if 1 will only cycle thru model construction. Priority over pert_only!
A0 = 0.005 #initial central amp
dA = 0.0005 #step central amp
n_stars = 300 #number of BS models to cycle thru
